{
  "name": "node-davis-vantage",
  "version": "0.0.1",
  "description": "Decodes a serial data from the Davis Vantage VUE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruudboon/node-davis-vantage.git"
  },
  "files": [
    "main.js",
    "README.md"
  ],
  "keywords": [
    "davis-vantage",
    "weather",
    "davis weather station"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "author": "ruudboon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruudboon/node-davis-vantage/issues"
  },
  "homepage": "https://github.com/ruudboon/node-davis-vantage#readme",
  "dependencies": {
    "binary-parser": "1.3.0",
    "convert-units": "^2.3.1",
    "serialport": "6.0.4"
  },
  "devDependencies": {}
}
